@import "../../../../../baseConfig/config.less";
/**-----------------------导航栏----------------------------*/

.textArea{
    padding: 10px;
    p{
        font-size: 1.2rem;
        line-height: 20px;
        color: #fff;
    }
}
.inputArea{
    padding: 5px 30px;
    input{
        width: 100%;
        height: 40px;
        box-sizing: border-box;
        line-height: 30px;
        padding:5px 10px;
        margin: 5px 0;
        border: 1px solid @linecolor;
        background-color:inherit ;
        outline: none;
        color: #fff;
        text-align: center;
    }
}
.uploadingPic{
    overflow: hidden;
    padding: 10px;
    .textP{
        line-height: 30px;
        font-size: 1.2rem;
    }
    .operateArea{
        padding: 5px 20px;
        div{
            position: relative;
            box-sizing: border-box;
            width: 35%;
            padding: 5px;
            border: 1px solid #fff;
            img{
                width: 100%;
            }
            p{
                position: absolute;
                right: -20px;
                bottom: 0;
                width: 20px;
                height: 40px;
                line-height: 20px;
                text-align: center;
            }
            &.left{
                float: left;
            }
            &.right{
                float: right;
                margin-right: 20px;
            }
        }
    }
}
.button{
    height: 50px;
    width: 90%;
    text-align: center;
    line-height: 50px;
    color: #fff;
    margin: 10px 5%;
    background: @goldencolor;
    font-size: 1.6rem;
    .border-radius(5px);
    &.checking{
    	background-color:#999;
    }
    &.succeed{
    	background-color:@bluecolor;
    }
}


















