@import "../../../baseConfig/config.less";
/**-----------------------导航栏----------------------------*/
.completeInformation{
    position: fixed;
    top:0px;
    z-index: 999;
    width: 100%;
    height: 40px;
    padding: 0 10px;
    line-height: 40px;
    background: @blockbacground;
    border-bottom: 1px solid @linecolor;
    p{
        float: left;
        font-size: 1.2rem
    }
    span{
        float: right;
        padding: 0 2px;
    }
    i{
        float: right;
        font-size: 1.6rem;
    }
}
.myRecordList{
    overflow: hidden;
    .top{
	    position: fixed;
	    top: 41px;
	    z-index: 999;
	    width: 100%;
        height: 45px;
        background: @blockbacground;
        ul{
            width: 100%;
            height: 100%;
            li{
                width: 33.333%;
                height: 100%;
                float: left;
                text-align: center;
                padding:10px 0;
                box-sizing: border-box;
                span{
                    font-size: @commonText;
                    line-height: @commonTitle;
                    padding-bottom: 5px;
                	line-height: 25px;
                }
            }
            .active{
                color: @goldencolor;
                border-bottom: 2px solid @goldencolor;
            }
        }
    }
}

.goodsItem{
    .time{
        position: relative;
        height: 35px;
        line-height: 35px;
        padding: 0 10px;
        p{
            float: left;
            font-size: 1.2rem;
            color: #FFFFFF;
        }
        i{
            position: absolute;
            left: -30px;
            line-height: 35px;
            color: #fff;
            font-size: 2rem;
            width: 40px;
            text-align: center;
        }
    }
    .oderCondent{
        border-top: 1px solid @linecolor;
        .sub_content{
            overflow:  hidden;
            border-bottom: 1px solid @linecolor;
            background: @blockbacground;
        }
        .oderItem{
            position: relative;
            width: 100%;
            height: 135px;
            min-height: 100px;
            box-sizing: border-box;
            i{
                position: absolute;
                left: -30px;
                line-height: 135px;
                color: #fff;
                font-size: 2rem;
                width: 40px;
                text-align: center;
            }
            .img{
                float: left;
                width: 30%;
                height: 100%;
                padding: 10px;
                box-sizing: border-box;
                img{
                    width: 100%;
                }
            }
            .text{
                float: left;
                width: 70%;
                height: 100%;
                box-sizing: border-box;
                padding: 10px; 
                border-top: 1px solid @linecolor;
                h2{
                    font-size: 1.3rem;
                    line-height: 20px;
                    span{
                        font-size: 1.2rem;
                    }
                }
                p{
                    font-size: 1rem;
                    color: #999;
                    line-height: 25px;
                }
                span{
                    font-size: 1rem;
                    color: #e41f1f;
                }
            }
            &:first-child .text{
               border: none;
            }
            
        }
        &.edit{
            .oderItem{
                left: 30px;
            }
        }
    }
    .findAlike{
        position: absolute;
        right: 20px;
        bottom: 10px;
        border: 1px solid #fff;
        .border-radius(5px);
        padding: 3px 10px;
        font-size: 1.2rem;
    }
}
.goodsDetail_funcBar{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 45px;
    background-color: @functionBar;
    z-index: 99;
   
    .goodsDetail_funcBar_detail{        
        float: right;
        width: 25%;
        height: 100%;
        background-color: @goldencolor;
        color: #999;
        line-height: 45px;
        text-align: center;

        font-size: @commonText;
        &.shopCart{
            background: #f1f1f1;
            color: @goldencolor;
        }
    }
}
/**-----------------------内容区----------------------------*/
.oderCondent{
    overflow: hidden;position: relative;
    .content_main_match_warp{
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid @linecolor;
        
    }  
    .content_main_match_pic{
        position: relative;
        width: 100%;
        height: auto;
        img{
            width: 100%;
        }
        .likeNum{
            position: absolute;
            bottom: 10px;
            right: 20px;
            i{
                font-size: @blockIcon;
                color: #e41f1f;
            }
            b{
                font-size: 1.3rem;
            }
        }
    }
    .content_main_match_subpic{
        padding:0;
        overflow: hidden;
        li{
            width: 50%;
            padding: 5px 2.5px 0 0;
            float: left;
            position: relative;
            box-sizing: border-box;
            img{
                width: 100%;
            }
            &:last-child{
                padding: 5px 0 0 2.5px ;
            }
        }
    }

}
.myGoodsCollectWrapper{
    position: fixed;
    top: 50px;
    bottom: 0;
    z-index: 99;
    width: 100%;
    overflow: hidden;

}
.myFanCollectWrapper{
    position: fixed;
    top: 50px;
    bottom: 0;
    z-index: 9;
    width: 100%;
    overflow: hidden;

}
