@import "../../../../baseConfig/config.less";
.useCoupon{
    position: fixed;
    top: 0;
    z-index: 999;
    height: 45px;
    background: @backgroundcolor;
    width: 100%;
    color: #FFFFFF;
    border-bottom: 1px solid @linecolor;
        font-size: 1.2rem;
    p{
        line-height: 45px;
        float: right;
        color: @goldencolor;
        padding: 0 10px;
    }
}
.useCoupon{
    border: none;
}
.coupon_content{
    position: fixed;
    box-sizing: border-box;
    top: 0px;
    bottom: 0;
    z-index: 9;
    width: 100%;
    overflow: hidden;
    padding: 10px;
    .coupon_item{
        position: relative;
        width: 100%;
        height: 100px;
        margin-top: 10px;
        .border-radius(10px);
        background-image: url(images/cashCoupon1.png);
        background-position: center;
        background-size: 100% 100%;
        .itemLeft{
            float: left;
            position: relative;
            width: 35%;
            p{
                width: 100%;
                line-height: 100px;
                text-indent: 20px;
                font-size: 3rem;
                color: #ff6a56;
                font-weight: 600; 
                text-align: center;
            }
            span{
                position: absolute;
                bottom: 20px;
                left: 50%;
                margin-left: -30px;
                text-indent: 20px;
                font-size: 1rem;
            }
        }
        .itemRight{
            box-sizing: border-box;
            width: 60%;
            height: 100%;
            padding: 10px;
            float: right;
            color: #000;
            h2{
                line-height: 30px;
                font-size: 1.3rem;
            }
            h3{
                line-height: 20px;
                font-size: 1.1rem; 
            }
            p{
               line-height: 20px;
                font-size:0.8rem;  
            }
            span{
                position: absolute;
                bottom: 5px;
                right: 10px;
                line-height: 20px;
                font-size:0.6rem;  
            }
        }
    }
    .coupon_item.past{
        background-image: url(images/cashCoupon2.png);
        background-position: center;
        background-size: 100% 100%;
        .itemLeft,.itemRight{
            p,span{
                color: #666;
            }
        }
    }
}
