@import "../../../../baseConfig/config.less";
/**-----------------------收货地址----------------------------*/
.head{
    height: 45px;
    line-height: 45px;
    p{
        float: left;
        text-indent: 10px;
    }
    span{
        float: right;
        font-size: 1.4rem;
        color: @goldencolor;
        padding: 0 10px;
        i{
            font-size: 2rem;
        }
    }
}
.list_content{
    overflow: hidden;
    width: 100%;
    .list_item{
        border-top: 1px solid @linecolor;
        margin-bottom: 10px;
        .upper{
            position: relative;
            overflow: hidden;
            background-color: @blockbacground;
            .left{
                float: left;
                width: 50%;
                padding: 10px;
                box-sizing: border-box;
                border-right: 1px solid @linecolor;
                h2{
                    line-height: 30px;
                    font-size: 1.3rem;
                }
                p{
                    line-height: 20px;
                    font-size: 1.2rem;
                }
                .location{
                    height: 36px;
                    line-height: 36px;
                    color: @goldencolor;
                    i{
                       font-size: 1.6rem; 
                    }
                    span{
                        padding: 0 5px;
                    }
                }
            }
            .right{
                float: left;
                width: 35%;
                padding: 10px;
                box-sizing: border-box;
                border-right: 1px solid @linecolor;
                h2{
                    line-height: 30px;
                }
                i{
                    font-size: 6rem;
                    color: @goldencolor;
                    padding: 10px;
                }
            }
            .selected{
                float: right;
                width: 15%;
                text-align: center;
                i{
                    font-size: 3rem;
                    color: #fff;
                    &.active{
                        color: @goldencolor;
                    }
                }
            }
        }
        .below{
            width: 100%;
            img{
                width: 100%;
                height:100%;
            }
        }
    }
}
