@import "../../../../../baseConfig/config.less";
/**-----------------------导航栏----------------------------*/
.my2DBarcode{
    overflow: hidden;
    margin: 20px 10px;
    background: @blockbacground;
    border-radius:5px;
    .my2DBarcode_top{
        width: 100%;
        overflow: hidden;
        .pic{
           width: 20%; 
           float: left;
           margin: 10px;
           img{
               width: 100%;
               height: 100%;
               border-radius:100%;
           };
        }
        .name{
            float: left;
           line-height: 60px;
           font-size: 1.6rem;
        }
    }
    .img{
        width: 90%;
        margin: 10px 5%;
       img{
           width: 100%;
           height: 100%;
       };
    }
    h2{
        line-height: 24px;
        padding: 10px;
    }
}
