@import "../../../baseConfig/config.less";
.moneyBlock{
    height: 180px;
    width: 100%;
    background: @blockbacground;
    margin-bottom: 10px;
    .top{
        height: 130px;
        width: 100%;
        box-sizing: border-box;
        border-bottom: 1px solid @linecolor;
        border-top: 1px solid @linecolor;
        .pledgeMoney{
            float: left;
            width: 40%;
            height: 100%;
            padding: 30px 10px;
            box-sizing: border-box;
            border-right: 1px solid @linecolor;
            color: #fff;
            h3{
                font-size: 1.4rem;
                text-align: center;
                line-height: 20px;
            }
            h2{
                font-size: 1.8rem;
                text-align: center;
                line-height: 40px;
            }
            p{
                font-size: 1.2rem;
                text-align: center;
                line-height: 20px;
                color: #999;
                font-weight: 600;
                i{
                    float: right;
                    color: #FFF;
                    font-size: 1.2rem;
                }
            }
        }
        .right{
            width: 60%;
            height: 100%;
            float: right;
            .available{
                height: 50%;
                width: 100%;
                box-sizing: border-box;
                padding: 7px 0;
                text-align: center;
                border-bottom: 1px solid @linecolor;
                h3{
                    font-size: 1.4rem;
                    text-align: center;
                    line-height: 20px;
                }
                h2{
                    font-size: 1.6rem;
                    text-align: center;
                    line-height: 30px;
                }
            }
            .blocking{
                height: 50%;
                width: 100%;
                box-sizing: border-box;
                padding: 7px 0;
                text-align: center;
                div{
                    width: 50%;
                    height: 100%;
                    float: left;
                    h3{
                        font-size: 1.4rem;
                        text-align: center;
                        line-height: 20px;
                    }
                    h2{
                        font-size: 1.6rem;
                        text-align: center;
                        line-height: 30px;
                    }
                }
                p{
                    width: 50%;
                    float: right;
                    line-height: 50px;
                    font-size: 1.2rem;
                    text-align: center;
                    color: #999;
                    font-weight: 600;
                    i{
                        float: right;
                        color: #FFF;
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
    .bottom{
        height: 50px;
        padding: 0 10px;
        border-bottom: 1px solid @linecolor;
        div{
            i{
               font-size: 2.8rem;
            }
            span{
                line-height: 50px;
                font-size: 1.2rem;
            }
            &:first-child{
                float: left;
            }
            &:last-child{
                float: right;
            }
        }
    }
}
.creditsBlock{
    min-height: 110px;
    width: 100%;
    background: @blockbacground;
    margin-bottom: 10px;
    padding-bottom: 10px;
    p{
        line-height: 20px;
        color: #999;
        padding: 0 10px;
    }
    ul{
        height: 80px;
        width: 100%;
        padding: 15px 0;
        box-sizing: border-box;
        li{
            width: 33.333%;
            float: left;
            box-sizing: border-box;
            border-right: 1px solid @linecolor;
            text-align: center;
            &:last-child{
                border:none
            }
            p{
                font-size: 1.4rem;
                line-height: 20px;
            }
            span{
                font-size: 1.6rem;
                line-height: 30px;
                i{
                    font-size: 1.2rem;
                }
            }
        }
    }
}
.cardBlock{
    ul{
        display: block;
        width: 100%;
        height: auto;
        margin: 10px 0;
        box-sizing: border-box;
        padding-left: 10px;
            background:@blockbacground;
            border-top: 1px solid @linecolor;
        li{
            display: block;
            width: 100%;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid @linecolor;
            span{
                display: inline-block;
                float: left;
                color: #fff;
                font-size: 1.3rem;
            }
            i.right{
                float: right;
                font-size: 1.4rem;
                padding: 0 10px;
            }
            .explain{
                float: right;
                color: #999;
                font-size: 1.1rem;
                b{
                    font-size: 1.1rem; 
                }
            }
        }
    }
}
