@import "../../../baseConfig/config.less";
@import "../../../components/footer/footer.less";
/**-----------------------导航栏----------------------------*/
    
.message{
    position: relative;
    height: 45px;
    i{
        position: absolute;
        font-size: 2.0rem;
        width: 10%;
        margin: 0 2.5%;
        text-align: center;
        color: #fff;
        line-height: 45px;
        &:first-child{
            top: 0;
            left: 0;
        }
        &:last-child{
            right: 0;
            top: 0;
            span{
                position: absolute;
                top: 5px;
                right: 0;
                display: block;
                font-size: 0.8rem;
                width: 20px;
                height: 20px;
                background: #ff6a56;
                .border-radius(100%);
                color: #fff;
                text-align: center;
                line-height: 20px;
            } 
        }
    }
}

.myPage{
    width:100%;
    margin-bottom: 50px;
    .myPage_top{
        overflow: hidden;
        width: 100%;
        background: @blockbacground;
        .myPage_info{
            width: 100%;
            height: 100px;
            .myPage_info_pic{
                float: left;
                width: 80px;
                height: 80px;
                margin: 10px;
                box-sizing: border-box;
                border-radius: 100%;
                border: 4px solid #ff6a56;
                background-position:center;
                background-size: 100% 100%;
            }
            .myPage_info_name{
                float: left;
                height: 100%;
                p{
                    line-height: 100px;
                    font-size: 1.4rem;
                    span{
                        display: inline-block;
                        padding-left: 5px;
                        img{
                            width: 16px;
                            height: 16px;
                            vertical-align: middle;
                        }
                    }
                }
            }
            .more{
                height: 100%;
                float: right;    
                padding-left: 10px;
                span{
                    color: #999;
                    line-height: 100px;
                    font-size: 1rem;
                }
                i{
                    float: right;
                    line-height: 100px;
                    padding: 0 10px 0 5px;
                    text-align: center;
                }
            }
        }
        .myPage_fav{
            overflow: hidden;
            ul{
                display: block;
                box-sizing:border-box;
                li{
                    display: inline-block;
                    padding: 5px 0;
                    position: relative;
                    float: left;
                    width: 33.3333%;
                    box-sizing:border-box;
                    background: #352d47;
                    border-right: 1px solid @backgroundcolor;
                    &:last-child{
                        border: none;
                    }
                    span{
                        display: block;
                        text-align: center;
                        color: #fff;
                        line-height: 20px;
                    }
                }
            }
        }
    }
    .myPage_bottom{
        margin-top: 10px;
        ul{
            display: block;
            width: 100%;
            height: auto;
            margin: 10px 0;
            li{
                display: block;
                width: 100%;
                height: 50px;
                line-height: 50px;
                background:@blockbacground;
                border-bottom: 1px solid @linecolor;
                span{
                    display: inline-block;
                    float: left;
                    color: #fff;
                    font-size: 1.3rem;
                }
                i.right{
                    float: right;
                    font-size: 1.4rem;
                    padding: 0 10px;
                }
                .explain{
                    float: right;
                    color: #999;
                    font-size: 1.1rem;
                    b{
                        font-size: 1.1rem; 
                    }
                }
                .sideIcon{
                    width: 30px;
                    height: 30px;
                    margin: 10px;
                    font-size: 10px;
                }
                .sideIcon.order{
                    background: url(images/Order.png) no-repeat center;
                    background-size: 24px
                }
                .sideIcon.activity{
                    background: url(images/activity.png) no-repeat center;
                    background-size: 24px
                }
                .sideIcon.assets{
                    background: url(images/assets.png) no-repeat center;
                    background-size: 24px
                }
                .sideIcon.coupon{
                    background: url(images/coupon.png) no-repeat center;
                    background-size: 26px
                }
                .sideIcon.address{
                    background: url(images/address.png) no-repeat center;
                    background-size: 26px
                }
                .sideIcon.share{
                    background: url(images/share.png) no-repeat center;
                    background-size: 26px
                }
                .sideIcon.help{
                    background: url(images/help.png) no-repeat center;
                    background-size: 26px
                }
            }
 //订单子项
            .myPage_order{
                height: 140px;
                width: 100%;
                div{
                    width: 25%;
                    height: 50%;
                    float: left;
                    i{
                        display: block;
                        line-height: 35px;
                        text-align: center;
                        color: #fff;
                        font-size: 1.8rem;
                    }
                    span{
                        display: block;
                        width: 100%;
                        line-height: 20px;
                        text-align: center;
                        font-style: normal;
                        color: #fff;
                        font-size: 1.1rem;
                    }
                }
            }
        }
    }
    .myPage_Assets {
        height: 45px;
        div{
            width: 25%;
            height: 100%;
            float: left;
            text-align: center;
            font-size: 1.2rem;
        }
        &.middle{
            border: none;
        }
    }
}
.service{
    width: 30%;
    margin: 20px auto;
    img{
        width: 100%;
        max-height:65px;
    }
}
.footer{
    text-align: center;
    line-height: 40px;
    font-size: 1.1rem;
    color: #999;
}
