@import "../../../baseConfig/config.less";
.minicast_contentWarp{
    position: fixed;
    box-sizing: border-box;
    top:-30px;
    bottom: 0;
    z-index: 9;
    width: 100%;
    overflow: hidden;
    margin-bottom:50px;
}
.minicast_content{
    border-top: 1px solid @linecolor;
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 10px 10px 0 10px;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 45px;
    position: relative;
    i{
        position: absolute;
        font-size: @hintIcon;
        line-height: 45px;
    }
    .showComment_user{
        width: 200px;
        height: 45px;
        margin: 0 auto;
        text-align: center;
        img{
            width: 30px;
            height: 30px;
            margin: 7.5px;
            .border-radius(100%)
        }
        span{
            line-height: 45px;
            font-size: @commonTitle;
        }
    }
    .show_content_top_attention{
        position: absolute;
        right: 10px;
        top: 11.5px;
        win-width: 60px;
        height: 20px;
        border: 1px solid #fff;
        .border-radius(12px);
        padding: 2px 5px;
        line-height: 20px;
        text-align: center;
        i{
            position: relative;
            line-height: 1.6rem;
        }
    }
}
.showComment_condent{
    background-color: @blockbacground;
    margin-bottom: 10px;
    .showComment_condent_sub{
        padding: 0 10px;
        box-sizing: border-box;
    }
    .showComment_condent_time{
        height: 30px;
        line-height: 30px;
        i{
            font-size: @smallIcon;
        }
        span{
            font-size: @viceText;
            color: @goldencolor;
        }
    }
    p{
        font-size: @commonText;
        line-height: 20px;
        margin-bottom: 5px;
    }
    img{
        width: 100%;
        margin-bottom: 10px;
    }
    .showComment_content_like{
        height: 40px;
        width: 100%;
        border-top: 1px solid @linecolor;
        span{
            float: right;
            height: 100%;
            width: 33.333%;
            text-indent: 20px;
            line-height: 40px;
            font-size: @commonText;
            i{
                font-size: @blockIcon;
            }
        }
    }
} 
.showComment_recommend{
    background-color: @blockbacground;
    padding: 10px;
    margin-bottom: 10px;
    p{
        color: #999;
        font-size: @commonText;
    }
    
    .showComment_new{
	    position: relative;
	    margin-top: 10px;
	    width: 80%;
	    height: 70px;
	    background-color: @backgroundcolor;
	    border: 1px solid @linecolor;
	    color: #fff;
	    span{
	        position: absolute;
	        right: 0;
	        top: 0;
	        width: 40px;
	        height: 20px;
	        color: #fff;
	        text-align: center;
	        line-height: 20px;
	        background-color: #2dd6b7;
	    }
	    img{
	        float: left;
	        width: 20%;
	    }
	    div{
	        width: 80%;
	        box-sizing: border-box;
	        float: left;
	        padding: 10px;
	    }
	    h2{
	       font-weight: 600; 
	       font-size: @describText;
	       line-height: 15px;
	       overflow: hidden;text-overflow:ellipsis; white-space:nowrap;
	    }
	    p{
	        margin-top: 10px; 
	       font-size: @describText;
	       line-height: 12px;  
	    }
	}
}
.showComment_comment{
    position: relative;
    width: 100%;
    overflow: hidden;
    .showComment_comment_head{
        height: 40px;
        background-color: @blockbacground;
        line-height: 40px;
        h2{
            display: inline-block;
            height: 37px;
            margin-left: 5px;
            font-size: @commonTitle;
            text-indent: 10px;
            border-bottom: 3px solid @goldencolor;
            line-height: 40px;
            span{
                font-size: @viceText;
            }
        }
    }
    ul{
    	margin-bottom:20px;
    }
    li{
        width: 100%;
        overflow: hidden;
        box-sizing: border-box;
        padding: 10px;
        border-top: 1px solid @linecolor;
        .comment_condent_user{
            height: 50px;
            .user_pic{
                float: left;
                display: inline-block;
                width: 40px;
                height: 40px;
                margin: 0 10px 10px 0;
                img{
                    width: 100%;
                    height: 100%;
                    border: 1px;
                    .border-radius(100%)
                }
            }
            div{
                display: inline-block;
                h3{
                    font-size: @commonText;
                    line-height: 24 px;
                }
                h4{
                    font-size: @describText;
                    line-height: 22px;
                }
            }
            .user_praise{
                float: right;
                line-height: 50px;
                padding: 0 10px;
                i{
                    font-size: @hintIcon;
                }
            }
        }
        p{
            font-size: @commonText;
            text-indent: 50px;
        }
    }
    
}

.showComment_comment_tab{
    position: relative;
    height: 20px;
    margin-bottom: -10px;
    img{
        display: block;
        height: 100%;
        width: 200px;
        margin: 0 auto;
    }
    p{
        position: absolute;
        left: 50%;
        top: 0;
        margin-left: -100px;
        height: 20px;
        width: 200px;
        text-align: center;
        color: @goldencolor;
    } 
}
.showComment_send{
	z-index:999;
	position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    height: 50px ;
    padding: 8px 0 8px 10px;
    box-sizing: border-box;
    background-color: #f9f9f9;
    input{
        float: left;
        width: 80%;
        height: 32px;
        .border-radius(5px);
        background: #ebebeb;
        border: none;        
        text-indent: 10px;  
    }
    span{
        display: block;
        float: right;
        width: 20%;
        height: 32px;
        background-color: @goldencolor;
        color: #fff;
        .border-radius(5px);
        line-height: 32px;
        text-align: center;
        font-size: @commonText;
    }
}
    /**-----------------------大图浏览----------------------------*/
.bigPicviewport {
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #000;
    P{
        position: absolute;
        top: 0;
       width: 100%;
        text-align: center;
        font-size: 1.4rem;
        color: #fff;
        line-height: 40px;
    }
    .bigPic_wrapper {
        position: relative;
        top: 50%;
        width: 100%;
        margin: 0 auto;
        
    }
    .bigPic_scroller {
        position: absolute;
        z-index: 1;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        height: 100%;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -o-text-size-adjust: none;
        text-size-adjust: none;
        background-color: #444;
    }
    .bigPic_slide {
        height: 100%;
        float: left;
    }
    
    .bigPic_painting {
        height: 100%;
        background-size: 100% 100%;
    }

}

