@import "../../baseConfig/config.less";
/**-----------------------商品图片----------------------------*/
    @detailFontcolor:#dddddd;

.goodsIntro_topPic{
    position: relative;
    width: 100%;
    height: auto;
    img{
        width: 100%;
        height: auto;
    };
    div{
        position: absolute;
        bottom: 0;
        height: 40px;
        opacity: 0.4;
        background-color: #000;
    }
    span{
        position: absolute;
        bottom: 0;
        right: 10px;
        color: @goldencolor;
        font-size:@commonText;
        line-height: 40px;
    }
}
.goodsIntro_describe{
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 0 10px;
    font-size: @viceText;
    h2{
        padding: 10px 0;
        font-size: @commonTitle;
        color: @detailFontcolor;
        font-weight: 600;
    }
    p{
        line-height: 20px;
    }
    div{
        margin: 10px 0 5px 0;
        label{
            display: inline-block;
            position: relative;
            line-height: 25px;
            height: 25px;
            background-color:@goldencolor ;
            color: #fff;
            margin: 0 10px 10px 0;
            padding: 0 15px;
            border-radius: 15px;
        }
    }
}
.goodsIntro_funcBar{
    width: 100%;
    height: 45px;
    background-color: @functionBar;
    .goodsIntro_funcBar_icon{
        width: 20%;
        height: 100%;
        float: left;
        text-align: center;line-height: 45px;
        i{
            display: block;
            line-height: 25px;
            font-size: 2rem;
            color: @goldencolor;
        }
        span{
           display: block;
           line-height: 20px;
           font-size: 1rem;
           text-align: center; 
           color: #fff;
        }
    }
    .goodsIntro_funcBar_detail{
        width: 30%;
        height: 100%;
        background-color: @goldencolor;
        color: @fontcolor;
        line-height: 45px;
        text-align: center;
        float: right;
        font-size: @commonTitle;
    }
}
.goodsIntro_bigPic{
   width: 100%;
   .pic{
       width: 100%;
       height: 100%;
       padding-top: 10px;
       box-sizing: border-box;
       img{
           width: 100%;
       }
   }
   .scrollBar{
       position: fixed;
       left: 10px;
       top: 40%;
       ul{
           overflow: hidden;
           li{
               width: 8px;
               height: 8px;
               border: 1px solid #fff;
               .border-radius(100%);
               margin: 10px;
               &.active{
                   background: #fff;
               }
           }
       }
   }
   .bottomBar{
       position: fixed;
       bottom: 0;
       height: 60px;
       width: 100%;
       background: @backgroundcolor;
       span{
           display: inline-block;
           margin: 15px 30px;
           line-height: 30px;
           font-size: @commonText;
           padding: 0 20px;
           text-align: center;
           border: 1px solid #fff;
           .border-radius(10px)
       }
       p{
           display: inline-block;
           float: right;
           font-size: @commonTitle;
           line-height: 60px;
           margin-right: 10px;
       }
   }
}


