@import "../../../baseConfig/config.less";
/**-----------------------导航栏----------------------------*/
.minicast_header{
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-bottom: 10px;
    img{
        width: 100%;
    };
}
.minicast_header_options{
    height: 50px;
    width: 100%;
    background: @blockbacground;
    ul{
        width: 100%;
        li{
            float: left;
            width: 20%;
            height: 100%;
            position: relative;
            span{
                display: block;
                width: 80%;
                height: 100%;
                line-height: 50px;
                text-align: center;
           		box-sizing: border-box;
                font-size: 1.4rem;
                &.active{
                    border-bottom: 3px solid @goldencolor;
                }
            }
            i{
                position:absolute;
                right:10%;
                top:50%;
                font-size: 1rem;
                margin-top: -0.5rem;
            }
        }
    }
}  
.show_content_top_attention{
    position: absolute;
    right: 10px;
    win-width: 60px;
    height: 20px;
    border: 1px solid #fff;
    .border-radius(12px);
    padding: 2px 5px ;
    line-height: 20px;
}
.minicast_contentWarp{
    position: fixed;
    box-sizing: border-box;
    top:-30px;
    bottom: 0;
    z-index: 9;
    width: 100%;
    overflow: hidden;
}
.minicast_sub{
    border-top: 1px solid @linecolor;
    width: 100%;
    height: auto;
    overflow: hidden;
    background: @blockbacground;
    margin-bottom: 10px;
    .minicast_content_pic_bottom{
        width: 100%;
        height: auto;
        overflow: hidden;
        padding-left:10px;
        box-sizing: border-box;
        border-top: 1px solid @linecolor;
        span{
            display: block;
            float: left;
            width: 10%;
            margin: 10px 10px 10px 0;
            text-align: center;
            background-color: #423954;
            border: 1px;
            .border-radius(100%);
            line-height: 35px;
            i{
                font-size: @tinyIcon;
                color: #fff;
            }
            img{
                width: 100%;
                height: 100%;
                border: 1px;
                .border-radius(100%);
            }
        }
    }
}
.minicast_content{
    width: 100%;
    padding: 10px 10px 0 10px;
    box-sizing: border-box;
    overflow: hidden;
    .show_content_top{
        overflow: hidden;
        width: 100%;
        i{
            color: #fff;
            font-size: @smallIcon;
        }
    }
    .click_minicast{
        p{
            padding:5px 0;
        }
    }
    .minicast_content_tab{
        width: 100%;
        box-sizing: border-box;
        span{
            display: inline-block;
            height: 20px;
            line-height: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            color: #fff;
            font-size:@describText ;
            border: 1px solid #fff;
            .border-radius(10px);
        }
    }
    .show_content_top_pic{
        float: left;
        width: 13%;
        padding-right: 5px;
        box-sizing: border-box;
        span{
            display: block;
            .border-radius(100%);
            background: @goldencolor;
            img{
                width: 90%;
                margin:5%;
                .border-radius(100%)
            }
        }
    }
    .minicast_content_new{
        position: relative;
        margin-top: 10px;
        width: 80%;
        min-height: 70px;
        background-color: @backgroundcolor;
        border: 1px solid @linecolor;
        color: #fff;
        overflow: hidden;
        span{
            position: absolute;
            right: 0;
            top: 0;
            width: 40px;
            height: 20px;
            color: #fff;
            text-align: center;
            line-height: 20px;
            background-color: #2dd6b7;
        }
        img{
            float: left;
            width: 26%;
            margin: 5px 2%;
        }
        div{
            width: 70%;
            box-sizing: border-box;
            float: left;
            padding: 10px;
        }
        h2{
           font-weight: 600; 
           font-size: @describText;
           line-height: 15px;
           overflow: hidden;text-overflow:ellipsis; white-space:nowrap;
        }
        p{
            margin-top: 5px; 
           font-size: @describText;
           line-height: 12px;  
        }
    }
    .minicast_content_like{
        height: 40px;
        width: 100%;
        span{
            float: right;
            height: 100%;
            width: 33.333%;
            text-indent: 20px;
            line-height: 40px;
            font-size: @commonText;
            i{
                font-size: @blockIcon;
            }
        }
    }
    .show_content_top_name{
        float: left;
        display: inline-block;
        width: 150px;
        height: 40px;
        padding-left: 10px;
        p{
            display: block;
            color: #fff;
            font-size: @commonTitle;
            line-height: 25px;
        }
        span{
            color: @goldencolor;
            font-size: @describText;
            line-height: 15px;
        }
    }
    .show_content_top_share{
        float: right;
        line-height: 40px;
        color: #fff;
    }
    .minicast_content_pic{
        overflow: auto;
        box-sizing: border-box;
        margin: 0 0 0 -5px;
        span{
            float: left;
            width: 33.333%;
            box-sizing: border-box;
            padding: 5px 0 0 5px;
            overflow: hidden;
            img{
                width: 100%;
            }
        }
    }
}

.minicast_publish{
    position: fixed;
    right: 10px;
    bottom: 20%;
    z-index: 999;
    img{
        width: 50px;
        height: 50px;
    }
}
    
