@import "../../../baseConfig/config.less";

.logistics_top{
    height: 120px;
    font-size: 1.2rem;
    background: @blockbacground;
    .logistics_top_pic{
        width: 80px;
        height: 80px;
        float: left;
        margin: 20px 20px;
        img{
            width: 100%;
        }
    }
    .logistics_top_con{
        height: 80px;
        width: auto;
        float: left;
        margin: 20px 0
    }
    .logistics_top_con li{
        display: block;
        height: 25px;
        line-height: 25px;
    }
    .logistics_top_con li:first-child span:last-child{
        color: #e41f1f
    }
}

/**-----------------------物流状态----------------------------*/
.logistics_content{
    height: auto;
    width: 100%;
    .title{
        width: 100%;
        text-indent: 20px;
        line-height: 50px;
        border-bottom: 1px solid @linecolor;
        font-size: 1.4rem;
        p{
            padding: 0 10px;
            border:1px solid #fff;
            .border-radius(5px);
            line-height: 26px;
            text-align: center;
            text-indent: 0;
            margin: 9px;
            float: right;
            box-sizing: border-box;
        }
    }
    .content{
        border-bottom: 1px solid @linecolor;
        width: 100%;
        padding: 10px;
        box-sizing:border-box;overflow: hidden;
        .bar{
            width: 10%;
            float: left;
            height: 100%;
            margin-left: -10px;
            span{
                display: block;
                width: 40px;
                height: 25%;
                img{
                    width: 100%;
                };
            }
        }
        ul{
            overflow: hidden;
            width: 90%;
            float: right;
            li{
                display: block;
                width: 100%;
                padding: 5px 0;
                border-bottom: 1px solid @linecolor;
                font-size: 1.2rem;
                &.active{
                    color: @goldencolor;
                }
                &:last-child{
                    border: none;
                }
                span{
                    display: block;
                    width: 100%;
                    line-height: 20px;
                    &:first-child{
                        height: 40px;
                    }
                }
            }
        }
    }
}
