@import "../../../../baseConfig/config.less";
/**-----------------------订单详情-待付款----------------------------*/

.waitingPay_topText{
    background: @blockbacground;
    padding: 0 10px 10px 10px;
    h2{
        line-height: 30px;
        font-size: 1.3rem;
        color: #e41f1f;
    }
    p{
        line-height: 26px;
        font-size: 1.2rem;
        color: #fff;
        span{
            color: #e41f1f;
        }
    }
}
.waitingPay_button{
    padding: 10px 5px;
    box-sizing: border-box;
    .button{
        overflow: hidden;
        box-sizing: border-box;
        div{
            width: 48%;
            margin: 5px 1%;
            float: left;
        }
    }
    span{
        display: block;
        width: 98%;
        margin: 5px 1% ;
        line-height: 32px;
        color: #fff;
        text-align: center;
        .border-radius(2px);
        border:1px solid #fff;
        &.pay{
            border:1px solid @goldencolor;
            color: @goldencolor;
        }
    }
}
.deliverStatus{
    position: relative;
    overflow: hidden;
    background: @blockbacground;
    margin-bottom: 10px;
    padding: 5px 0;
    .title{
        text-indent: 10px;
        font-size: 1.6rem;
        line-height: 30px;
    }
    .status{
        padding: 0 10px;
        p{
            line-height: 20px;
        }
    }
    i{
        position: absolute;
        right: 10px;
        height: 20px;
        top: 50%;
        margin-top: -10px;
        color: #fff;
    }
}
.waitingPay_address{
    position: relative;
    overflow: hidden;
    background: @blockbacground;
    margin-bottom: 10px;
    padding: 5px 0;
    .name{
        line-height: 30px;
        padding-left: 25px;
        span{
            font-size: @commonText;
            padding: 0 5px ;
        }
    }
    .address{
        position: relative;
        i{
            display: inline-block;
            float: left;
            font-size: @smallIcon;
            color: @goldencolor;
        }
        p{
            font-size: @viceText;
            padding:0 30px;
        }
    }
    .more{
        position: absolute;
        right: 10px;
        height: 20px;
        top: 50%;
        margin-top: -10px;
        color: #fff;
    }
}
.waitingPay_leaveWords{
    min-height: 60px;
    padding: 5px 10px;
    background: @blockbacground;
    color: #fff;
    margin-bottom: 10px;
    h2{
        line-height: 36px;
        font-size: 1.4rem;
    }
    p{
        line-height: 20px;
        font-size: 1.2rem;
    }
}
.waitingPay_cont{
    overflow: hidden;
    background: @blockbacground;
    margin-bottom: 10px;
    .order_type{
        font-size: @commonTitle;
        line-height: 40px;
        text-indent: 10px;
        border-bottom: 1px solid @linecolor;
    }
    .order_main{
        overflow: hidden;
        border-bottom: 1px solid @linecolor;
        .img{
            float: left;
            width: 35%;
            img{
                width: 100%;
            }
        }
        .order_right{
            width: 65%;
            float: right;
            padding: 10px ;
            box-sizing: border-box;
            h2{
                font-size: @commonText;
                line-height: 20px;
            }
            p{
                
                font-size: @viceText;
                color: #999;
                line-height: 18px;
            }
            h3{
                font-size: @commonText;
                line-height: 30px;
                span{
                    font-size: @commonText;
                    color: #E41F1F;
                    padding: 0 3px;
                }
                b{
                    font-size: @describText;
                    text-decoration:line-through;
                    color: #999;
                }
                i{
                    float: right;
                    font-size: @commonText;
                }
            }
        }
    }
    .insurance,.rentSelect{
        height: 40px;
        border-bottom: 1px solid @linecolor;
        p{
            position: relative;
            line-height: 40px;
            padding: 0 10px;
            font-size: @commonText;
            b{
                position: absolute;
                font-size: 0.8rem;
                color: #999;
                padding: 0 0 2px 5px;
            }
            span{
                font-size: @describText;
                color: #999;
                padding-right: 20px;
                float: right;
            }
            i{
                position: absolute;
                right: 10px;
                font-size: @smallIcon;
            }
        }
    }
    .total{
        height: 40px;
        line-height: 40px;
        p{
            font-size: @viceText;
            float: right;
            padding-right: 10px;
            span{
                clear: both;
                padding: 0 5px;
            }
            i{
                font-size: @commonText;
                color: #E41F1F;
                padding: 0 3px;
             }
        }
    }
}
.delivery{
    overflow: hidden;
    background: @blockbacground;
    margin-bottom: 10px;
    .isDelivery{
        background: @blockbacground;
        padding:10px;
        height: 20px;
        border-bottom: 1px solid @linecolor
    }
    .isDelivery .checkbox{
        width: 50%;
        float: left;
    }
    .checkboxLable{
        display: block;
        height: 20px;
        line-height: 20px;
        text-align: center;
        i{
         font-size: @blockIcon; 
         vertical-align: top;  
        }
        span{
            font-size: @commonText;
        }
        .iconfont.active{
            color: @goldencolor;
        }
    }
    .time{
        position:relative;
         height: 40px;
        border-bottom: 1px solid @linecolor;
        p{
            font-size: @viceText;
            line-height: 40px;
            padding-left: 10px;
            span{
                padding-left: 20px;
                color: @goldencolor;
                font-size: @describText;
            }
        }
        i{
            position: absolute;
            right: 10px;
            line-height: 40px;
            top: 0;
        }
    }
    .picUpAddress{
        position:relative;
         height: 40px;
          p{
            font-size: @viceText;
            line-height: 40px;
            color: #999;
            padding-left: 10px;
        }
        i{
            position: absolute;
            right: 10px;
            line-height: 40px;
            top: 0;
        }
    }
}
.discount{
    overflow: hidden;
    background: @blockbacground;
    margin-bottom: 10px;
    .coupon,.loan{
        position:relative;
         height: 40px;
        border-bottom: 1px solid @linecolor;
        p{
            font-size: @viceText;
            line-height: 40px;
            color: #E41F1F;
            padding-left: 10px;
        }
        span{
            font-size: @describText;
            color: #999;
            padding-right: 20px;
            float: right;
        }
    }
    .loan{
        border: none;
        P{
            color: #fff;
        }
    }
}
.totalNum{
    overflow: hidden;
    background: @blockbacground;
    div{
        overflow: hidden;
        p{
            line-height: 30px;
            padding:0 10px;
            span{
                float: right;
            }
        }
    }    
    h3{
        display:block;
        padding:0 10px;
        line-height: 40px;
        border-top: 1px solid @linecolor;
        text-align: right;
        span{
            color: #e41f1f;
        }
    }
}
.contactService{
    height: 50px;
    line-height: 50px;
    color: @bluecolor;
    text-align: center;
    i{
        font-size: 2rem;
    }
    span{
        font-size: 1.4rem;
    }
}








