@import "../../../../baseConfig/config.less";
@import "../../../../components/bottomPullUpSelect/bottomPullUpSelect.less";
/**-----------------------导航栏----------------------------*/
.message{
    height: 44px;
    i{
        float: right;
        position: relative;
        line-height: 44px;
        font-size: 2rem;
        width: 10%;
        margin: 0 10px;
        text-align: center;
        color: #fff;
        span{
            position: absolute;
            top: 5px;
            right: 0;
            display: block;
            width: 16px;
            height: 16px;
            background: #ff6a56;
            .border-radius(100%);
            color: #fff;
            text-align: center;
            line-height: 16px;
        }
    }
}
.settingarea{
    background: @blockbacground;
    li{
        height: 60px;
        width: 100%;
        box-sizing: border-box;
        padding: 0 10px;
        border-bottom: 1px solid @linecolor;
        line-height: 60px;
        &:first-child{
            height: 80px;
            line-height: 80px;
            img{
                width: 60px;
                height: 60px;
                .border-radius(100%);
                border: 2px solid @bluecolor;
                float: right;
                margin: 7px;
            }
        }
        span{
            font-size: 1.4rem;
            padding: 0 5px;
        }
        p{
            float: right;
            color: #999;
            font-size: 1.2rem;
            padding: 0 10px;
        }
        i{
            font-size: 1.6rem;
            float: right;
        }
    }
}

.button{
    height: 50px;
    width: 90%;
    text-align: center;
    line-height: 50px;
    color: #fff;
    margin: 10px 5%;
    background: @goldencolor;
    font-size: 1.6rem;
    .border-radius(5px);
}
