@import "../../../baseConfig/config.less";
/**-----------------------导航栏----------------------------*/
.cardCenter{
    p{
        text-align: center;
        line-height: 30px;
        color: #999;
        font-size: 1.1rem;
        i{
            line-height: 30px;
            color: #fff;
            font-size: 1.4rem;
            padding: 0 10px;
        }
    }
    ul{
        display: block;
        width: 100%;
        height: auto;
        background: @blockbacground;
        border-top: 1px solid @linecolor;
        li{
            display: block;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background:@blockbacground;
            border-bottom: 1px solid @linecolor;
            span{
                display: inline-block;
                float: left;
                color: #fff;
                font-size: 1.3rem;
            }
            i.right{
                float: right;
                font-size: 1.4rem;
                padding: 0 10px;
            }
            .explain{
                float: right;
                color: #999;
                font-size: 1.1rem;
                b{
                    font-size: 1.1rem; 
                    padding: 0 5px;
                }
            }
        }
    }
}