@import "../../../../baseConfig/config.less";
/**-----------------------导航栏----------------------------*/
.myAttentionWarp{
    position: fixed;
    top: -30px;
    bottom: 0;
    width: 100%;
    overflow: hidden;
}

.myAttentionListArea{
    background: @blockbacground;
    li{
        position: relative;
        height: 70px;
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
        border-bottom: 1px solid @linecolor;
        line-height: 70px;
        p{
            position: relative;
            line-height: 25px;
            font-size: 1.4rem;
            padding: 0 5px;
            &:last-child{
                color: #999;
            }
            b{
                position: absolute;
                top: 0;
                display: inline-block;
                margin: 0 5px;
                width: 6px;
                height: 6px;
                .border-radius(100%);
                line-height: 10px;
                background: #e41f1f;
            }
        }
        div{
            float: left;
            width: 50px;
            height: 50px;
            padding: 0 10px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .attentionIcon{
            position: absolute;
            top: 50%;
            margin-top: -10px;
            right: 10px;
            min-width: 60px;
            height: 20px;
            border: 1px solid #fff;
            .border-radius(12px);
            padding: 2px 5px ;
            line-height: 20px;
        }
    }
}
