@import "../../../../baseConfig/config.less";
/**-----------------------我的小咖秀----------------------------*/

.mentorDetail{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    .headArea{
        position: relative;
        overflow: hidden;
        width: 100%;
        background-position: center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        .shareIcon{
             position: absolute;
            top: 10px;
            right: 10px;
            i{
                font-size: 2rem;
            }
        }
        .headPic{
            position: relative;
            width: 25%;
            margin: 20px auto 10px;
            img{
                width: 100%;
                height: 100%;
                .border-radius(100%);
                border: 3px solid @bluecolor;
            }
            .attentionIcon{
                position: absolute;
                top: 50%;
                right: 120%;
                min-width: 60px;
                height: 20px;
                margin-top: -10px;
                border: 1px solid #fff;
                .border-radius(12px);
                padding: 0 5px ;
                line-height: 20px;
                text-align: center;
            }
            .consultIcon{
                position: absolute;
                top: 50%;
                left: 120%;
                min-width: 60px;
                height: 20px;
                margin-top: -10px;
                border: 1px solid #fff;
                .border-radius(12px);
                padding: 0 5px ;
                line-height: 20px;
                text-align: center;
            }
        }
        .name{
            height: 40px;
            padding: 5px;
            text-align: center;
            font-size: 1.4rem;
            box-sizing: border-box;
            span{
                line-height: 30px;
            }
            i{
                display: inline-block;
                width: 20px;
                height: 20px;
                img{
                    width: 100%;
                    height: 100%;vertical-align: middle;
                }
            }
        }
        p{
            text-align: center;
            line-height: 20px;
            font-size: 1.2rem;
            padding: 0 10px;
            i{
                font-size: 1.4rem;
                color: @goldencolor;
            }
        }
        ul{
            width: 100%;
            height: 20px;
            padding: 5px 0;
            li{
                box-sizing: border-box;
                width: 50%;
                height: 20px;
                line-height: 20px;
                float: left;
                text-align: center;
                border-right: 1px solid #fff;
                font-size: 1.2rem;
                &:last-child{
                    border: none;
                }
            }
        }
        .labelArea{
            width: 100%;
            padding: 10px 0;
            text-align: center;
            span{
                min-width: 60px;
                height: 20px;
                border: 1px solid #fff;
                .border-radius(12px);
                padding: 2px 5px ;
                line-height: 20px;
                margin: 0 5px;
            }
        }
    }
    .fansArea{
        position: relative;
        margin: 10px 0;
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
        overflow: hidden;
        background: @blockbacground;
        border-top: 1px solid @linecolor;
        border-bottom: 1px solid @linecolor;
        i{
            position: absolute;
            top: 50%;
            right: 10px;
            line-height: 30px;
            margin-top: -15px;
            font-size: 1.4rem;
            color: #fff;
        }
        p{
            position: absolute;
            top: 50%;
            right: 30px;
            margin-top: -15px;
            line-height: 30px;
            color: #999;
        }
        span{
            display: block;
            float: left;
            width: 10%;
            margin: 0 5px;
            text-align: center;
            background-color: #423954;
            border: 1px;
            .border-radius(100%);
            line-height: 35px;
            img{
                width: 100%;
                border: 1px;
                .border-radius(100%);
            }
        }
    }
    .mentorDetailIntro{
        overflow: hidden;
        background: @blockbacground;
        h2{
            padding: 0 10px;
            font-size: 1.4rem;
            color:#999;
            line-height: 30px;
            i{
            	float: right;
            	font-size: 1.4rem;
            	color: white;
            }
        }
        p{
            padding: 5px 10px;
            font-size: 1.2rem;
            line-height: 20px; 
            border-bottom: 1px solid @linecolor;
        }
    }

}
.mentorDetailcontent{
    overflow: hidden;
    .mentorDetailList{       
        margin-top: 10px;
        width: 100%;
        height: 45px;
        background: @blockbacground;
        border-top: 1px solid @linecolor;
        color: #999;
        ul{
            width: 100%;
            height: 100%;
            li{
                width: 33.333%;
                height: 100%;
                float: left;
                text-align: center;
                padding: 10px 0;
                box-sizing: border-box;
                span{
                    display: block;
                    width: 100%;
                    box-sizing: border-box;
                    border-right: 1px solid #999;
                    font-size: @commonText;
                    line-height: 20px;
                }
                &:last-child{
                    span{
                        border: none;
                    }
                }
            }
            .active{
                color: @goldencolor;
                border-bottom: 2px solid @goldencolor;
            }
        }
    }
    .ContentWarp{
        overflow: hidden;
        .subPage{
            width:100%;
            overflow: hidden;
        }
        .article{
            width: 100%;
            padding: 0 10px;
            box-sizing: border-box;
            .articleItem{
                position: relative;
                width: 100%;
                background-position: center;
                background-size: 100% 100%;
                border-radius: 5px;
                margin-bottom: 10px;
                span{
                    position: absolute;
                    top: 10px;
                    left: 20px;
                    i{
                        font-size: 2rem;
                        &.active{
                            color: @redcolor;
                        }
                    }
                }
                .time{
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    i{
                        float: left;
                        font-size: 1.8rem;
                    }
                    p{
                        font-size: 1.4rem;
                        float: left;
                    }
                }
                h2{
                    position: absolute;
                    bottom: 10px;
                    width: 90%;
                    left: 5%;
                    font-size: 1.4rem;
                }
            }
        }
        .hotWare{
            .contentItem{
                width: 100%;
                height: auto;
                overflow: hidden;
                padding: 10px 10px 0 10px;
                box-sizing: border-box;
                padding-bottom: 10px;
                border-bottom: 1px solid @linecolor;
                .content_top{
                    height: 60px;
                    width: 100%;
                    .content_top_pic{
                        float: left;
                        width: 13%;
                        margin: 0 3px;
                        img{
                            width: 100%;
                            height: 100%;
                            box-sizing: border-box;
                            border: 2px solid @goldencolor;
                            .border-radius(100%)
                        }
                    }
                    .content_top_name{
                        float: left;
                        display: inline-block;
                        width: 150px;
                        height: 40px;
                        padding-left: 10px;
                        p{
                            display: block;
                            color: #fff;
                            font-size: 1.6rem;
                            line-height: 25px;
                        }
                        span{
                            color: @goldencolor;
                            font-size: 1rem;
                        }
                    }
                }
                .contentItem_pic{
                    overflow: auto;
                    box-sizing: border-box;
                    margin: 0 0 0 -5px;
                    span{
                        float: left;
                        width: 33.333%;
                        box-sizing: border-box;
                        padding: 5px 0 0 5px;
                        overflow: hidden;
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
        .historyGuide{
            .contentItem{
                width: 100%;
                height: auto;
                overflow: hidden;
                padding: 10px 10px 0 10px;
                box-sizing: border-box;
                padding-bottom: 10px;
                border-bottom: 1px solid @linecolor;
                .content_top{
                    height: 60px;
                    width: 100%;
                    .content_top_pic{
                        float: left;
                        width: 13%;
                        margin: 0 3px;
                        img{
                            width: 100%;
                            height: 100%;
                            box-sizing: border-box;
                            border: 2px solid @goldencolor;
                            .border-radius(100%)
                        }
                    }
                    .content_top_name{
                        float: left;
                        display: inline-block;
                        width: 150px;
                        height: 40px;
                        padding-left: 10px;
                        p{
                            display: block;
                            color: #fff;
                            font-size: 1.6rem;
                            line-height: 25px;
                        }
                        span{
                            color: @goldencolor;
                            font-size: 1rem;
                        }
                    }
                }
                .contentItem_pic{
                    overflow: auto;
                    box-sizing: border-box;
                    margin: 0 0 0 -5px;
                    span{
                        float: left;
                        width: 50%;
                        box-sizing: border-box;
                        padding: 5px 0 0 5px;
                        overflow: hidden;
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}





