@import "../../../baseConfig/config.less";
/**-----------------------我的小咖秀----------------------------*/
.mentorTop{
    position: fixed;
    top: 0px;
    z-index: 999;
    width: 100%;
    height: 45px;
    background: @blockbacground;
    ul{
        width: 100%;
        height: 100%;
        li{
            width: 33.333%;
            height: 100%;
            float: left;
            text-align: center;
            padding: 10px 0;
            box-sizing: border-box;
            span{
               display: block;
                width: 100%;
                box-sizing: border-box;
                border-right: 1px solid #fff;
                font-size: @commonText;
                line-height: @commonTitle;
                padding-bottom: 5px;
                line-height: 20px;
            }
            &:last-child{
                span{
                    border: none;
                }
            }
        }
        .active{
            color: @goldencolor;
            border-bottom: 2px solid @goldencolor;
        }
    }
}
.topPic{
    position: fixed;
    top: 45px;
    z-index: 999;
    width: 100%;
    margin-top: 10px;
    img{
        height: 100%;
        width: 100%;
    }
}
.mentorWarp{
    position: fixed;
    top: 5px;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    padding: 10px;
    box-sizing: border-box;
    
}
.mentorItem{
    overflow: hidden;
    margin: 10px 0;
    .border-radius(10px);
    .headArea{
        position: relative;
        overflow: hidden;
        width: 100%;
        background-position: center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        .border-radius(10px);
        .shareIcon{
             position: absolute;
            top: 10px;
            right: 10px;
            i{
                font-size: 2rem;
            }
        }
        .headPic{
            position: relative;
            width: 25%;
            margin: 20px auto 10px;
            img{
                width: 100%;
                height: 100%;
                .border-radius(100%);
                border: 3px solid @bluecolor;
            }
            .attentionIcon{
                position: absolute;
                top: 50%;
                right: 120%;
                min-width: 60px;
                height: 20px;
                margin-top: -10px;
                border: 1px solid #fff;
                .border-radius(12px);
                padding: 0 5px ;
                line-height: 20px;
                text-align: center;
            }
            .consultIcon{
                position: absolute;
                top: 50%;
                left: 120%;
                min-width: 60px;
                height: 20px;
                margin-top: -10px;
                border: 1px solid #fff;
                .border-radius(12px);
                padding: 0 5px ;
                line-height: 20px;
                text-align: center;
            }
        }
        .name{
            height: 40px;
            padding: 5px;
            text-align: center;
            font-size: 1.4rem;
            box-sizing: border-box;
            span{
                line-height: 30px;
            }
            i{
                display: inline-block;
                width: 20px;
                height: 20px;
                img{
                    width: 100%;
                    height: 100%;vertical-align: middle;
                }
            }
        }
        p{
            text-align: center;
            line-height: 20px;
            font-size: 1.2rem;
            padding: 0 10px;
            i{
                font-size: 1.4rem;
                color: @goldencolor;
            }
        }
        ul{
            width: 100%;
            height: 40px;
            padding: 5px 30px;
            box-sizing: border-box;
            li{
                box-sizing: border-box;
                width: 50%;
                height: 20px;
                line-height: 20px;
                float: left;
                text-align: center;
                border-right: 1px solid #fff;
                font-size: 1.2rem;
                &:last-child{
                    border: none;
                }
            }
        }
    }
    .mentorIntro{
        overflow: hidden;
        background: @blockbacground;
        h2{
            padding: 0 10px;
            font-size: 1.4rem;
            color:#999;
            line-height: 30px;
        }
        p{
            padding: 5px 10px;
            font-size: 1.2rem;
            line-height: 20px; 
            border-bottom: 1px solid @linecolor;
        }
        .mentorWorks{
            overflow: hidden;
            li{
                float: left;
                width: 50%;
                box-sizing: border-box;
                img{
                    width: 100%;
                }
            }
        }
    }

}

  