@import "../../baseConfig/config.less";
/**-----------------------底部栏----------------------------*/
.index_footer{
    position: fixed;
    bottom: 0;
    height: 50px;
    width: 100%;
    background:#E8E7EC;
    color: #666;
}
.footNav_sub{
    display: inline-block;
    float: left;
    width: 20%;
    height: 100%;
}
.footNav_sub i,.footNav_sub span{
    display: block;
    width: 100%;
    text-align: center;
    font-style: normal;
}
.footNav_sub span{
    line-height: 20px;
    font-size: 0.9rem;
}
.footNav_sub i{
    line-height: 30px;
    width: 100%;
    text-align: center;
    font-size: 2rem;
}
.footNav_sub.active{
    color: @goldencolor;
}